# Environment variables
WORKSPACE_ID=5b5844d7-6862-4b25-a5e1-eb7b125987b6
# You need to provide either username and password
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=Ygu_VSxLSbLo-mCYDe3gbsGgw_-OXMDCNDKQjx99QkhW
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
